" common pw.x names
au BufRead,BufNewFile scf.in    set filetype=espresso
au BufRead,BufNewFile relax.in  set filetype=espresso
au BufRead,BufNewFile vc.in     set filetype=espresso
" au BufRead,BufNewFile bands.in  set filetype=espresso
au BufRead,BufNewFile nscf.in   set filetype=espresso
" " common bands.x names
" au BufRead,BufNewFile bdat*.in  set filetype=espresso
" " common ph.x names
" au BufRead,BufNewFile ph.in     set filetype=espresso
" " common dos.x names
" au BufRead,BufNewFile dos.in    set filetype=espresso
" " common projwfc.x names
" au BufRead,BufNewFile pdos.in       set filetype=espresso
" au BufRead,BufNewFile projwfc.in    set filetype=espresso
" " common pp.x names
" au BufRead,BufNewFile pp.in     set filetype=espresso
" au BufRead,BufNewFile spin.in   set filetype=espresso
" au BufRead,BufNewFile charge.in set filetype=espresso
" au BufRead,BufNewFile wfc*.in   set filetype=espresso
